PORT = 9000

MONGO_URL = "mongodb+srv://parvesriyan:parves77278377@tapbro.w6g0fml.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "JQTSECRETISNOTAJOEKbeserioutomake234525forcreateAGAINTOSTRONG"


CLOUDINARY_NAME = "deep-developer"
CLOUDINARY_API_KEY = "427499416146499"
CLOUDINARY_API_SECRET = "r9Ix7C7i6YnA7zxrmQq3r8aBwbQ"

FRONTEND_URL = "http://localhot:9000"